# ruoyi

./: pom.xml
classes/artifacts/ruoyi_admin/: ruoyi-admin.war
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/: JunitTest.java  LogAspect.aj
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/static/ajax/libs/blockUI/: jquery.blockUI.js
ruoyi-admin/src/main/resources/static/css/: skins.css
ruoyi-admin/src/main/resources/templates/: index.html  login.html
ruoyi-admin/src/main/resources/templates/equipment/: equipment.html
ruoyi-admin/src/main/resources/templates/house/: add.html  edit.html  house_msg.html
ruoyi-admin/src/main/resources/templates/system/menu/: menu.html
ruoyi-admin/src/main/resources/templates/system/msg/: add.html  edit.html
ruoyi-equipment/: pom.xml
ruoyi-equipment/src/main/java/com/ruoyi/domain/: equipment.java
ruoyi-equipment/src/main/java/com/ruoyi/mapper/: equipmentMapper.java
ruoyi-equipment/src/main/java/com/ruoyi/service/: equipmentService.java
ruoyi-equipment/src/main/java/com/ruoyi/service/impl/: IequipmentService.java
ruoyi-equipment/src/main/java/com/ruoyi/tools/: PhantomTools.java
ruoyi-equipment/src/main/resources/mapper/: equipmentMapper.xml
ruoyi-equipment/src/test/java/com/ruoyi/common/utils/: PassWdEncodeTest.java
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: LogAspect.java
ruoyi-system/src/main/resources/mapper/house/: _HouseMsgMapper.xml
(+22 files in other folders)
